﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"> 
<title>Company Info - my website</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="index, nofollow">
<meta name="generator" content="SublimeText2">
<meta name="author" content="">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if lt IE 9]>
<script type="text/javascript" src="common/js/html5shiv.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="common/css/main.css">
<link rel="stylesheet" type="text/css" href="common/css/responsive.css">
</head>
<body>

<dl class="skip">
	<dt class="blind">skip navigation</dt>
	<dd><a href="#content">skip to content</a></dd>
</dl><!-- //skip -->

<hr>

<div id="wrap">
	<div id="header">
		<h1 class="logo"><a href="#">LOGO</a></h1>

		<dl class="topnav">
			<dt class="blind">top navigation</dt>
			<dd><a href="#">Login</a></dd>
			<dd><a href="#">Member join</a></dd>
			<dd><a href="#">Sitemap</a></dd>
		</dl>

		<h2 class="blind">main navigation</h2>
		<ul class="mainnav">
			<li><a href="#">About</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="#">Contact us</a></li>
		</ul>
	</div><!-- //header -->
	
	<hr>
	
	<div id="container">
		<div class="snb">
			<h2>About</h2>
			<ul>
				<li><a href="#">Company Info</a></li>
				<li><a href="#">History</a></li>
				<li><a href="#">Location</a></li>
			</ul>
		</div><!-- //snb -->	
	
		<hr>
	
		<div id="content">
			<p class="locate">
				<a href="#">Home</a> &gt;
				<a href="#">About</a> &gt;
				<strong>Company Info</strong>
			</p>

			<h2>Company Info</h2>
			<p class="thum">
				<img src="img/treethum.png" alt="tree thumnail photo">
			</p>
			<div class="text">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, ea, impedit ut perspiciatis assumenda ipsam minus veritatis tenetur nisi commodi laboriosam quae sint nulla? Obcaecati, corrupti, placeat, quasi repudiandae deleniti quod aliquam facere vitae cumque sapiente sequi qui asperiores eos ipsum perferendis tenetur veritatis nesciunt dolores corporis sint nisi numquam excepturi dolor aspernatur natus provident et itaque quaerat saepe unde quo quidem odit sunt soluta animi incidunt beatae. Quod, amet recusandae earum iste debitis! Amet, expedita, aperiam, sint omnis fuga magnam eos quidem alias soluta nobis sunt unde incidunt! Ratione, autem eligendi molestiae saepe et numquam facilis pariatur voluptates ipsum!</p>
				<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, velit illum omnis ipsam quibusdam blanditiis iusto obcaecati nihil ab in! Iure, natus, magni, similique aut laudantium omnis a non quisquam aliquid numquam libero pariatur ipsa optio doloribus temporibus impedit ratione quam. Deserunt, quisquam, ad, provident officiis nostrum praesentium blanditiis quidem sapiente voluptate asperiores eius rerum dignissimos minima consequatur voluptatum odio fuga soluta! In, odio eos numquam veniam odit ratione dolorum architecto sint. Qui, harum, eveniet recusandae vitae perferendis sunt dolores distinctio alias eius quibusdam maxime id sed velit iusto cupiditate excepturi facilis odio voluptatibus dignissimos quidem aperiam vel corporis iure nam laboriosam ratione perspiciatis. Ut, repellendus numquam aspernatur voluptatum doloremque blanditiis quis quam quisquam aperiam illo impedit similique accusamus at.</p>				 -->
			</div>
		</div><!-- //content -->
	</div><!-- //container -->
</div><!-- //wrap -->	

<hr>

<div id="footer">
	<div class="footerArea">
		<dl class="btmnav">
			<dt class="blind">bottom navigation</dt>
			<dd><a href="#">About</a></dd>
			<dd><a href="#">Services</a></dd>
			<dd><a href="#">Portfolio</a></dd>
			<dd><a href="#">Contact us</a></dd>
			<dd><a href="#">Location</a></dd>
		</dl>

		<p class="copy">
			Copyright &copy; COMPANY Design<br>
			Powered by Webazit, e-mail : <a href="mailto:webmaster@company.com">webmaster@company.com</a>
		</p>		
	</div>
</div><!-- //footer -->

</body>
</html> 