/**********************************************************************************

**********************************************************************************/

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, img, ins, kbd, q, s, samp, small, strike, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }

body { line-height: 100% }

blockquote, q { quotes: none }

blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

ul, ol, li { list-style-type: none }

.clearfix:after {content:''; display:block; clear:both;}


/* 3. TYPOGRAPHY AND GENERAL STYLING */
body{
	font-family:Arial, Helvetica, sans-serif;
	background:url(../images/light-bg.jpg);
}
h2{
	font-family:'Gentium Basic', serif;
}

/* LAYOUT */
.container { width:1000px; margin:0 auto;}

/* HEADER */
header { padding:47px 0 52px; text-align:center; background:#fff;}
.logo a {
	width:72px; height:72px;
	display:inline-block;
	background:url(../images/logo.png) no-repeat;
	text-indent:-9999em;
}
header .subtitle{
	font-size:36px;
	width:510px; 
	margin:56px auto 0;
	line-height:43px;
}
header hr{width:400px; margin:48px auto;}
header p {width:577px; margin:0 auto 60px; line-height:28px; color:#626262; font-size:24px; font-family:'Gentium Basic', serif;}
header p em{ color:#f93f1c;}

/* FORM */
.form{background:url(../images/dark-bg.jpg); }
.form-content{background:url(../images/envelopes.png) no-repeat center top; padding:48px 0;}
.form-content form{ width:315px; margin:0 auto;}
.form-content legend, .form-content label{ display:none; }
.form-content input{width:307px; height: 42px; display:block; border:none; margin:0 auto 6px; color:#c3c3c3; text-align:center;}
.form-content input::placeholder { color:#c3c3c3;}

.form-content form p { font-size:14px; color:#c3c3c3; font-style:italic; line-height:24px; margin:24px 0;}

.form-content input[type="submit"] {background:#f93f1c; color:#fff; font-size:14px; text-transform:uppercase;}










