<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Flexbox Project 6: Uneven Image Grid i</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
    
  </head>

  <body>

    <div class="image-grid">
  <div class="image-row">
    <div class="image01"></div>
    <div class="image02"></div>
    <div class="image03"></div>
  </div>
  <div class="image-row">
    <div class="image04"></div>
    <div class="image05"></div>  
  </div>
  <div class="image-row">
    <div class="image06"></div>
    <div class="image07"></div>
    <div class="image08"></div>
    <div class="image09"></div>
  </div>
  <div class="image-row">
    <div class="image10"></div>
    <div class="image11"></div>
    <div class="image12"></div>
  </div>
</div>
    
    
    
    
  </body>
</html>
