/* reset css */
html,body{width: 100%; height: 100%;}
html{overflow-y: scroll;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,fieldset,p,button{margin: 0; padding: 0;}
body,h1,h2,h3,h4,input,textarea,button,select,option{font-family: '돋움',dotum,Helvetica,sans-serif; font-size: 12px; color: #444;}
img,fieldset{border: 0;}
li{list-style: none;}
input,select,button{vertical-align: middle;}
img{vertical-align: top;}
em,address{font-style: normal;}
a{color: #666; text-decoration: none;}
a:hover, a:focus{color: #222; text-decoration: underline;}
table{border-collapse: collapse;}

/* hidden css */
hr{display: none;}
.blind,legend{display: block; overflow: hidden; position: absolute; left: 0; top: -1000em;}

/* skip css */
.skip a{display: block; overflow: hidden; position: absolute; left: 0; top: -1000em; z-index: 9999; width: 100%; background-color: navy; color: white; font: bold 1.3em Tahoma,sans-serif; text-decoration: none; text-align: center;}
.skip a:hover,.skip a:active,.skip a:focus{top: 0; padding: 0.5em 0;}