<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Portfolio Theme</title>
	<meta name="description" content="An HTML portfolio theme built"/>
	<meta name="keywords" content="portfolio, theme, bootstrap, grid"/>
	<meta name="author" content="Alikerock"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="css/styles.css"/>
	
	<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>
</head>
<body>

	
	<header>
		<div class="container clearfix">
			<h1 class="logo">
				<a href="index.html">Logo</a>
			</h1>
			<nav>
				<ul class="clearfix">
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="about.html">About us</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	<div class="banner">
		<ul class="banner_list">			
			<li> 
				<h2>Project title</h2>
				<div class="slide_contents">
					<p>This is a small description. Keep it simple and to the point.</p>
					<a href="" class="btn">See Details</a>
				</div>
			</li>
			<li> 
				<h2>Project title</h2>
				<div class="slide_contents">
					<p>This is a small description. Keep it simple and to the point.</p>
					<a href="" class="btn">See Details</a>
				</div>
			</li>
			<li> 
				<h2>Project title</h2>
				<div class="slide_contents">
					<p>This is a small description. Keep it simple and to the point.</p>
					<a href="" class="btn">See Details</a>
				</div>
			</li>			
		</ul>
		<p class="controls">
			<a href="#" class="prev">
				<i class="fas fa-chevron-left"></i>
			</a>
			<a href="#" class="next">
				<i class="fas fa-chevron-right"></i>
			</a>
		</p>
		<p class="pager">
		</p>
	</div><!--//banner-->
	
	<div class="main_content container">
		<h3 class="content_tt">Recent Projects</h3>
		<p class="project_link"><a href="#">See all projects</a></p>
		<ul class="project_list">
			<li>
				<img src="images/portfolio-thumb-1.jpg" alt="portfolio thumb"/>
				<div class="hover_contents">
					<h4>This is the project name.</h4>
					<a href="#">click for details</a>
				</div>
			</li>
			<li>
				<img src="images/portfolio-thumb-2.jpg" alt="portfolio thumb"/>
				<div class="hover_contents">
					<h4>This is the project name.</h4>
					<a href="#">click for details</a>
				</div>
			</li>
			<li>
				<img src="images/portfolio-thumb-3.jpg" alt="portfolio thumb"/>
				<div class="hover_contents">
					<h4>This is the project name.</h4>
					<a href="#">click for details</a>
				</div>
			</li>
			<li>
				<img src="images/portfolio-thumb-4.jpg" alt="portfolio thumb"/>
				<div class="hover_contents">
					<h4>This is the project name.</h4>
					<a href="#">click for details</a>
				</div>
			</li>
			<li>
				<img src="images/portfolio-thumb-5.jpg" alt="portfolio thumb"/>
				<div class="hover_contents">
					<h4>This is the project name.</h4>
					<a href="#">click for details</a>
				</div>
			</li>			
		</ul>
	</div><!--//main_content-->
	
	<footer>
		<span class="envelope_icon fancy-box orange">
			<i class="fas fa-envelope "></i>
		</span>
		<div class="subscribe">
			<p>
			Wanna see my latest photos? Enter your email below and I'll send you one email a month with the latest updates.
			</p>
			<form action="#" method="post">
				<input type="email" name="email" placeholder="Your email address"/>
				
				<input type="submit" value="Subscribe" class="btn"/>
			</form>
		</div>
		<p class="share">
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-facebook-f"></i></a>
		</p>
		<p class="copy">
			&copy; 2018 portfolio theme.
		</p>
	</footer>

</body>
</html>











