@import url(reset.css);
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700|Roboto:300');

/*
font-family: 'Open Sans', sans-serif;
font-family: 'Roboto', sans-serif;
*/

/* LAYOUT */
.container {width:1140px; margin:0 auto;}
.main_content {padding:81px 0 108px;}

/* TYPOGRAPHY */
body{
	font:normal 18px/27px 'Open Sans', sans-serif;
	color:#2e2e2e;
}
.main_tt {
	font:normal 55px/1 'Roboto', sans-serif;
	color:#fff;
	letter-spacing:0.025em;
	text-transform:uppercase;
	font-weight:300;
	
}
.content_tt{
	font:normal 32px/1 'Roboto', sans-serif;
	letter-spacing:0.025em;
	text-transform:uppercase;
	text-align:center;
	margin-bottom:54px;
}
.content_sub_tt{
	font:normal 23px/1 'Roboto', sans-serif;
}
a {
	font-style:italic;
	color:#f6604c;
	text-decoration:none;
}
a:hover {
	text-decoration:underline;
}

.btn{
	padding:0 32px;
	line-height: 54px;
	border:1px solid #f0ad64;
	border-radius: 2px;
	color:#f0ad64;
	letter-spacing:0.1em;
	font-weight:bold;
	text-transform:uppercase;
	display:inline-block;
	text-decoration:none;
	font-style:normal;
	background:none;
	transition:0.4s;
}
.btn:hover {
	background:#f0ad64;
	color:#fff;
}
hr{
	border:0;
	/* border-top: 1px solid #eaeaea; */
	height:1px; 
	background:#eaeaea;
	margin:27px 0;
}


/* HEADER */
header {
	background:rgba(0,0,0,.8);
	position:fixed;
	z-index:101;
	left:0; 
	right:0;
	padding:27px 0;
}
.logo {
	float:left;	
}
.logo a { 
	width:54px; height:54px; background:url(../images/logo.png) no-repeat; text-indent:-9999em; display:block;
}
nav {	float:right;}

nav ul li {float:left; margin-left:27px;}
nav ul li a { color:#fff; text-transform:uppercase; text-decoration:none; font:normal bold  14px/54px 'Open Sans', sans-serif; letter-spacing:0.1em; }
	
	
/* CONTENT */
.banner { position:relative;}

.banner_list .slide {
	width:100%;
	height:600px;
	background-repeat:no-repeat;
	background-position:center top;
	background-size:cover;
	text-align:center;
	padding-top:163px;
	box-sizing:border-box;
}
.banner_list .slide1 {
	background-image:url(../images/slide-1-bg.jpg);
}
.banner_list .slide2 {
	background-image:url(../images/slide-2-bg.jpg);
}
.banner_list .slide3 {
	background-image:url(../images/slide-3-bg.jpg);
}


.fancy-box {
	padding:0 42px;
	line-height:108px;
	box-shadow:7px 7px 0 rgba(0,0,0,.3);
	display:inline-block;
}
.fancy-box.red{
	background:rgba(246,96,76,.9);	
}
.slide_contents {
	background:rgba(0,0,0,.8);
	width:700px;
	margin:-27px auto 0;
	padding:81px 0 53px;
	color:#fff;
}
.slide_contents p {
	margin-bottom:41px;
}


.controls a {
	font-size:55px;
	color:rgba(255,255,255,.5);
	position:absolute;
	left:50%;
	top:50%;
	z-index:102;
	transform:translateY(-50%);
}
.controls a.prev{
	margin-left:-570px;
}
.controls a.next{
	margin-left:536px;
}
.pager {
	position:absolute;
	left:0; right:0; bottom:27px;
	text-align:center;
	z-index:103;
}
.pager span{
	width:15px; height:15px;
	background:rgba(255,255,255,.8);
	border:3px solid transparent;
	margin:0 15px; border-radius:50%;
	text-indent:-9999em; display:inline-block;
}
.pager span.cycle-pager-active{
	background:none;
	border:3px solid rgba(255,255,255,.8);	
}
.main_content p {
	text-align:center;
}
.main_content .project_link {
	margin-bottom:54px;
}