<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>ltljrnl</title>
<meta name="description" content="A little Journal on creative thinking and design">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="css/main.css">
</head>
<body>

	<header>
		<h1><a href="#">ltljrnl</a></h1>
		<h2>A little Journal on creative thinking <span>&amp;</span> design</h2>
		<h3>Things you don't usually read</h3>
	</header>	
	<section class="container">
		<h2>CREATIVITY IN THE EARLY MORNING</h2>
		<h3>April 14th, 2014 &middot; Vilnius, Lithuania</h3>
		<p>
		Letterpress raw denim pop-up, paleo bitters Shoreditch semiotics Wes Anderson forage <em>Echo Park Intelligentsia</em>. Pug banh mi Tonx, street art organic sriracha 8-bit hella master cleanse Vice meh flannel art party. Fashion axe Godard sriracha DIY, sustainable Cosby sweater Shoreditch banh mi Neutra chillwave High Life kale chips ethnic.
		</p>
		<p>
		Sustainable DIY keffiyeh, selvage lomo Austin Marfa. Flexitarian narwhal street art, gentrify shabby chic selfies pour-over squid cornhole before they sold out brunch. Flannel kitsch kogi, hella cred church-key Marfa. Squid readymade fap <em>Wes Anderson</em>, messenger bag single-origin coffee ugh.
		</p>
		<p>
		Kale chips chia YOLO ethical tofu Wes Anderson. Direct trade actually DIY, gastropub Wes Anderson tofu chia. Blog distillery plaid, pickled swag wayfarers flannel. Shoreditch bespoke cliche, bicycle rights lo-fi Odd Future slow-carb retro synth literally artisan. Chillwave banh mi Marfa direct trade. PBR Shoreditch hashtag lomo pickled, swag XOXO retro.
		</p>
		<ul class="share clearfix">
			<li>Share:</li>
			<li><a href="#">Twitter</a></li>
			<li><a href="#">Facebook</a></li>
			<li><a href="#">Google+</a></li>			
		</ul>		
	</section>	
	<footer>
		<p>2017 &copy; Copyright Creative Little Journal. All rights reserved. Proudly crafted in Lithuania.</p>
	</footer>
	
</body>		
</html>







