<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"> 
<title>LESS example</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div id="wrap">
	<header id="header">
		<h1><a href="#">LOGO</a></h1>

		<nav>
			<h1>Main navigation</h1>
			<ul>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Contact us</a></li>
			</ul>			
		</nav>
	</header><!-- //header -->

	<hr>

	<section id="container">
		<h1>LESS sample</h1>
		<section id="content">
			<h1>Content title</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, deserunt natus facilis nisi amet veniam eligendi sapiente magni odio a placeat officia voluptatum distinctio aut quas. Libero, nulla, obcaecati, provident mollitia facere dignissimos explicabo error accusamus quasi voluptate voluptates dolorum accusantium corporis dolorem animi tenetur ducimus quae tempore. Aspernatur, sed laudantium molestiae porro ducimus pariatur cupiditate iusto natus odit dolor et dolores facere delectus cum quas quis omnis distinctio repellat reprehenderit molestias ab excepturi optio! Saepe, natus, quasi, minima adipisci ut nostrum mollitia modi magnam reiciendis sunt illo quod perspiciatis nesciunt. Magnam, error, tempore quos officia aliquam molestias voluptatibus velit.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil molestiae aperiam consequuntur doloribus. Alias, fugiat, quod odio deserunt soluta voluptatibus pariatur inventore odit dignissimos totam omnis aspernatur. Voluptatem, voluptas, vel!</p>
		</section><!-- //content -->

		<aside>
			<h1>Aside title</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, nobis omnis architecto consequatur quia minus porro! Animi, cum commodi fugit at maiores numquam reprehenderit laborum nobis. Dicta tempore optio laboriosam?</p>
		</aside>
	</section><!-- //container -->

	<hr>

	<footer id="footer">
		<address>
			Seoul, Korea
		</address>
		<p class="copy">COPYRIGHT &copy; COMPANY.CO.LTD</p>
	</footer><!-- //footer -->
</div>

</body>
</html> 