@import url(reset.css);
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700|Roboto:300');

/*
font-family: 'Open Sans', sans-serif;
font-family: 'Roboto', sans-serif;
*/

/* LAYOUT */
.container {width:1140px; margin:0 auto;}
.main_content {padding:81px 0 108px;}

/* TYPOGRAPHY */
body{
	font:normal 18px/27px 'Open Sans', sans-serif;
	color:#2e2e2e;
}
.main_tt {
	font:normal 55px/1 'Roboto', sans-serif;
	color:#fff;
	letter-spacing:0.025em;
	text-transform:uppercase;
	font-weight:300;
	
}
.content_tt{
	font:normal 32px/1 'Roboto', sans-serif;
	letter-spacing:0.025em;
	text-transform:uppercase;
	text-align:center;
	margin-bottom:54px;
}
.content_sub_tt{
	font:normal 23px/1 'Roboto', sans-serif;
}
a {
	font-style:italic;
	color:#f6604c;
	text-decoration:none;
}
a:hover {
	text-decoration:underline;
}

.btn{
	padding:0 32px;
	line-height: 54px;
	border:1px solid #f0ad64;
	border-radius: 2px;
	color:#f0ad64;
	letter-spacing:0.1em;
	font-weight:bold;
	text-transform:uppercase;
	display:inline-block;
	text-decoration:none;
	font-style:normal;
	background:none;
	transition:0.4s;
}
.btn:hover {
	background:#f0ad64;
	color:#fff;
}
hr{
	border:0;
	/* border-top: 1px solid #eaeaea; */
	height:1px; 
	background:#eaeaea;
	margin:27px 0;
}


/* HEADER */
header {
	background:rgba(0,0,0,.8);
	position:fixed;
	z-index:101;
	left:0; 
	right:0;
	padding:27px 0;
}
.logo {
	float:left;	
}
.logo a { 
	width:54px; height:54px; background:url(../images/logo.png) no-repeat; text-indent:-9999em; display:block;
}
nav {	float:right;}

nav ul li {float:left; margin-left:27px;}
nav ul li a { color:#fff; text-transform:uppercase; text-decoration:none; font:normal bold  14px/54px 'Open Sans', sans-serif; letter-spacing:0.1em; }