<!DOCTYPE html>
<!-- add a class to the html tag if the site is being viewed in IE, to allow for any big fixes -->
<!--[if lt IE 8]><html class="ie7"><![endif]-->
<!--[if IE 8]><html class="ie8"><![endif]-->
<!--[if IE 9]><html class="ie9"><![endif]-->
<!--[if gt IE 9]><html><![endif]-->
<!--[if !IE]><html><![endif]-->
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<title>WordPress Theme Building - Creating a WordPress theme from static HTML</title>
<link rel="stylesheet" type="text/css" media="all" href="style.css" />
</head>

<body>

	<header role="banner">

		<div class="site-name half left">
			
			<!-- site name and description  -->
			<h1 id="site-title" class="one-half-left">
				<a href="" title="Creating a WordPress theme from static html - home" rel="home">WordPress Theme Building</a>
			</h1>
			<h2 id="site-description">Creating a WordPress theme from static html</h2>
		
		</div>

		<!-- an aside in the header - this will be populated via a widget area later -->	
		<aside class="header widget-area half right" role="complementary">
		
			<div class="widget-container">	
				This will be a widget area in the header - address details (or anything else you like) goes here
			</div><!-- .widget-container -->

		</aside><!-- .half right -->
	
	</header><!-- header -->
	
	<!-- full width navigation menu - delete nav element if using top navigation -->
	<nav class="menu main">
	  <?php /*  Allow screen readers / text browsers to skip the navigation menu and get right to the good stuff */ ?>
		<div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></div>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Latest news</a></li>
			<li><a href="#">Featured articles</a></li>
		</ul>
	</nav><!-- .main -->

	<div class="main">
	
		<div id="content" class="two-thirds">
		
			<article class="post" id="01">
			
				<h2 class="entry-title">This is the title of a post or page</a></h2>

			<img src="images/featured-image.jpg" class="size-large">

				<section class="entry-meta">
					<p>Posted on 5 November by Rachel McCollin</p>
				</section><!-- .entry-meta -->

				<section class="entry-content">
					<p>This is the content of the post. On an archive page it might be an excerpt of the post or you might include the entire content.</p>
					<h3>Images in WordPress</h3>
					<p><img src="images/another-image.jpg" class="alignright">This post has some images included - once you've converted this html to a WordPress theme you'll be able to get WordPress to handle images for you and life will be so much easier!</p>
					<p>It also has a featured image - again, WordPress will handle these for you and you'll never go back to static html again. You'll learn how to add support for featured images to your theme in Part 10 of this series. You can use them to automatically display images in your individual posts and pages and in archive pages - you'll learn how to set up a custom archive page in Part 11.</p>
				</section><!-- .entry-content -->
		
				<section class="entry-meta">
					<h3>Post categories and tags</h3>
					<p>In this section you can display information about the categories and tags associated with your post - you'll leran how to do this using WordPress template tags in Part 4 of this series.</p>
				</section><!-- .entry-meta -->
				
			</article><!-- #01-->
			
		</div><!-- #content-->
			

		<!-- the sidebar - in WordPress this will be populated with widgets -->
		<aside class="sidebar widget-area one-third right" role="complementary">
		
			<div class="widget-container">	
				<h3 class="widget-title">A sidebar widget</h3>
				<p>This is a sidebar widget - in your WordPress theme you can set these up to display across your site.</p>
			</div><!-- .widget-container -->
		
			<div class="widget-container">	
				<h3 class="widget-title"3>Another sidebar widget</h3>
				<p>A second sidebar widget - maybe you could use a plugin to display a social media feed, or simply list your most recent posts.</p>
			</div><!-- .widget-container -->

		</aside>
	
	</div><!-- .main -->

<footer>

	<!-- the .fatfooter aside - I use this to enable a screen-wide background on the footer while still keeping the footer contents in line with the layout -->
	<aside class="fatfooter" role="complementary">
	
		<div class="first quarter left widget-area">
		
			<div class="widget-container">
				<h3 class="widget-title">First footer widget area</h3>
				<p>A widget area in the footer - use plugins and widgets to populate this.</p>
			</div><!-- .widget-container -->
				
		</div><!-- .first .widget-area -->

		<div class="second quarter widget-area">
		
			<div class="widget-container">
				<h3 class="widget-title">Second footer widget area</h3>
				<p>A widget area in the footer - use plugins and widgets to populate this.</p>
			</div><!-- .widget-container -->
							</div><!-- .second .widget-area -->

		<div class="third quarter widget-area">
		
			<div class="widget-container">
				<h3 class="widget-title">Third footer widget area</h3>
				<p>A widget area in the footer - use plugins and widgets to populate this.</p>
			</div><!-- .widget-container -->
							</div><!-- .third .widget-area -->

		<div class="fourth quarter right widget-area">
		
			<div class="widget-container">
				<h3 class="widget-title">Fourth footer widget area</h3>
				<p>A widget area in the footer - use plugins and widgets to populate this.</p>
			</div><!-- .widget-container -->

		</div><!-- .fourth .widget-area -->
		
	</aside><!-- #fatfooter -->

	
</footer>
	
</body>
</html>
