@import url(reset.css);
@import url('https://fonts.googleapis.com/css?family=Bentham|Libre+Baskerville:400i|PT+Serif');

/* ---------------- TYPOGRAPHY ---------------- */
/*
font-family: 'Bentham', serif;
font-family: 'Libre Baskerville', serif;
font-family: 'PT Serif', serif;
*/
body {
		/*font-family: 'PT Serif', serif;
		font-size:18px;
		line-height:34px;
		font:bold 18px/34px 'PT Serif', serif;
		*/
		font:18px/34px 'PT Serif', serif;
		color:#6f6f6f;			
}
h2 { font-family: 'Bentham', serif;}
header { color:#fff;}
header h1 {font-family: 'Bentham', serif; font-size:30px; text-transform:uppercase; letter-spacing:0.02rem;}
header h2 {font-size:60px;}
header h2 span { font-family: 'Libre Baskerville', serif;}

h3 { font-family: 'Bentham', serif; }
header h3 {font-size:20px; font-style:italic;}
section h3 {font-size:14px; text-transform:uppercase;}

/* ---------------- LAYOUT ---------------- */
.container { width:640px; margin:0 auto;}
header, footer{text-align:center;}

/* ---------------- HEADER ---------------- */
header {
		height:612px;
		background: url(../images/header_bg.jpg) no-repeat 50% 0 / cover;
		/* background-size:cover; */
		padding-top:75px;
}
header h1 a{
	color:#fff; text-decoration:none;
	padding:0 15px; line-height:51px;
	border:1px solid #fff;
	display:inline-block;
}
header h2 {
	width:680px; margin:135px auto 30px;
	line-height:69px;
}

/* ---------------- MAIN CONTENT ---------------- */
section { padding:89px 0 197px}
section h2 { font-size:42px; color:#444; line-height:53px; text-align:center;}
section h3 { text-align:center; }
section p {margin-bottom:30px;}
section p em { color:#e3514e ; }

.share {border:1px solid #838383;}
.share li { width:25%; float:left; border-right:1px solid #838383;box-sizing:border-box; text-align:center;color:#838383; line-height:52px;}
.share li:last-child{border-right:0;}
.share li a{text-decoration:none; color:#838383;}
.share li a:hover { background:#e3514e; color:#fff;display:block;}


/* ---------------- FOOTER ---------------- */
footer {background:#555; color:#fff; text-align:center; line-height:68px; font-size:14px;}









