<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Javascript Basic Selector</title>
  
  
  
  
  
</head>

<body>
  <div class="container">
	<ul id="list1" class="list">
		<li>li 1</li>
		<li>li 2</li>
		<li>li 3</li>
		<li>li 4</li>
		<li>li 5</li>
	</ul>
</div>
<div class="container">
	<ul id="list2" class="list">
		<li>li 1</li>
		<li>li 2</li>
		<li>li 3</li>
		<li>li 4</li>
		<li>li 5</li>
	</ul>
</div>
<div class="container">
	<ul id="list3" class="list">
		<li class="red" name="red">li 1</li>
		<li>li 2</li>
		<li>li 3</li>
		<li>li 4</li>
		<li id="list3_5">li 5</li>
		<li>li 6</li>
	</ul>
</div>

<div class="container">
	<div id="box">
		box level1
		<div>
			box level2
			<div>
				box level3
			</div>
		</div>
	</div>
</div>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil id, corporis, blanditiis quam dicta amet quidem eum impedit harum consequuntur aspernatur ratione nostrum vel culpa fuga! Dolore quibusdam nisi temporibus!
</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil id, corporis, blanditiis quam dicta amet quidem eum impedit harum consequuntur aspernatur ratione nostrum vel culpa fuga! Dolore quibusdam nisi temporibus!
</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil id, corporis, blanditiis quam dicta amet quidem eum impedit harum consequuntur aspernatur ratione nostrum vel culpa fuga! Dolore quibusdam nisi temporibus!
</p>
  
  
</body>
</html>
