<!DOCTYPE html>
<html>
<head>
  <style>
  em { color:blue; font-weight;bold; }
  div { color:red; }
</style>
  <script src="http://code.jquery.com/jquery-1.5.js"></script>
</head>
<body>
  
<p>
  Once there was a <em title="huge, gigantic">large</em> dinosaur...
</p>

  The title of the emphasis is:<div>test</div>

<script>
  
  $("em").attr("title", 'small, tiny');
  var title = $("em").attr("title");
  $("div").text(title);
  
 
</script>










</body>
</html>