<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Flexbox Project 4: Ordered Content i</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
    
  </head>

  <body>

    <section class="container">
  <section class="articles">
    <article>
      <h1>Incidunt tenetur debitis iste</h1>
      <small>December 15, 2016</small>
      <p>Nisi ex minima fuga cum omnis! Sequi modi nulla, quod voluptate ea quam in, natus fugiat et quibusdam quas sed vel incidunt.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum facilis esse libero quos corporis obcaecati qui molestiae officia sit, numquam maxime fuga aut alias ex a commodi optio doloribus eos.</p>
      <h3>Nihil id Soluta</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione iste sed eaque aperiam tempora vel repudiandae impedit quia qui sequi saepe eveniet ex dolore doloremque vero, omnis suscipit voluptatum placeat!</p>
    </article>
  </section>
  <aside>
    <h4>Subscribe for Updates</h4>
    <p>Et quisquam dolores eius dignissimos voluptates.</p>
    <form>
      <input type="text" placeholder="First Name"/>
      <input type="email" placeholder="email@address.com"/>
      <button type="submit">Sign Me Up!</button>
    </form>
  </aside>
</section>
    
    
    
    
  </body>
</html>
