<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>CSS3 Loading Animations</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
  <button class="slide_from_left">SLIDE FROM LEFT</button>
  <button class="slide_from_right">SLIDE FROM RIGHT</button>
  <button class="slide_from_top">SLIDE FROM TOP</button>
  <button class="slide_from_bottom">SLIDE FROM BOTTOM</button>
  <hr>
  <button class="grow_box">GROW BOX</button>
  <button class="grow_ellipse">GROW ELLIPSE</button>
  <button class="grow_skew_forward">GROW SKEW &rarr;</button>
  <button class="grow_skew_backward">GROW SKEW &larr;</button>
  <button class="grow_spin">GROW SPIN</button>
</div>
</body>
</html>
