/**
 * ----------------------------------------------------------------------------------------
 * Main stylesheet
 * ----------------------------------------------------------------------------------------
 */
/* Load the variables */
/**
 * ----------------------------------------------------------------------------------------
 * Variables
 * ----------------------------------------------------------------------------------------
 */
/* Typography variables */
/* Colors */
/* Load typography styles */
/**
 * ----------------------------------------------------------------------------------------
 * Typography
 * ----------------------------------------------------------------------------------------
 */
body { color: #2e2e2e; font: 18px / 27px "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
		-webkit-font-smoothing: antialiased; }
p { margin: 0 0 27px 0; }
p.narrow-p { margin: 0 auto 27px auto; width: 65%; }
p a { font-style: italic; }
a {  color: #f36151; }
a:hover {  color: #2e2e2e; }
ul, ol, li {  margin: 0; padding: 0; }
h1, h2, h3 { font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: 400; }
h1 { font-size: 55px; text-transform: uppercase; letter-spacing: 2px; line-height: 1.2; }
h2 {  font-size: 32px;  letter-spacing: 1px; line-height: 1.3; text-transform: uppercase; }
h3 { font-size: 23px; line-height: 1.4; }
h4 { color: #989898; font-size: 16px; font-weight: bold; letter-spacing: 2px; text-transform: uppercase; }
.center-content { text-align: center; }

/* Load element styles */
/**
 * ----------------------------------------------------------------------------------------
 * Buttons
 * ----------------------------------------------------------------------------------------
 */
.btn {
  border: 1px solid #f2ae5d;
  display: inline-block;
  height: 54px;
  min-width: 10em;
  padding: .7em 1em;
  color: #f2ae5d;
  font-weight: bold;
  font-style: normal;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
}
.btn:hover {
  background-color: #f2ae5d;
  color: #fff;
  text-decoration: none;
}

/**
 * ----------------------------------------------------------------------------------------
 * Forms
 * ----------------------------------------------------------------------------------------
 */
form input[type="text"],
form input[type="email"],
form input[type="password"] {
  border: none;
  height: 54px;
  padding: 0 13.5px;
  min-width: 15em;
  outline: none;
}
form input[type="submit"] {
  background-color: transparent;
}
form input[type="email"] + input[type="submit"] {
  margin-left: 13.5px;
}
