@import url(reset.css);
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700|Roboto:300');

/*
font-family: 'Open Sans', sans-serif;
font-family: 'Roboto', sans-serif;
*/

/* LAYOUT */
.container {width:1140px; margin:0 auto;}
.main_content {padding:81px 0 108px;}

/* TYPOGRAPHY */
body{
	font:normal 18px/27px 'Open Sans', sans-serif;
	color:#2e2e2e;
}
.main_tt {
	font:normal 55px/1 'Roboto', sans-serif;
	color:#fff;
	letter-spacing:0.025em;
	text-transform:uppercase;
	font-weight:300;
	
}
.content_tt{
	font:normal 32px/1 'Roboto', sans-serif;
	letter-spacing:0.025em;
	text-transform:uppercase;
	text-align:center;
	margin-bottom:54px;
}
.content_sub_tt{
	font:normal 23px/1 'Roboto', sans-serif;
}
a {
	font-style:italic;
	color:#f6604c;
	text-decoration:none;
}
