<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Portfolio Theme</title>
	<meta name="description" content="An HTML portfolio theme built"/>
	<meta name="keywords" content="portfolio, theme, bootstrap, grid"/>
	<meta name="author" content="Alikerock"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="css/styles.css"/>
</head>
<body>

	
	<header>
		<div class="container clearfix">
			<h1 class="logo">
				<a href="index.html">Logo</a>
			</h1>
			<nav>
				<ul class="clearfix">
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="about.html">About us</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	<div class="banner">
		<ul class="banner_list">			
			<li class="slide1">
				<h2 class="fancy-box red main_tt">Project title</h2>
				<div class="slide_contents">
					<p>This is a small description. Keep it simple and to the point.</p>
					<a href="" class="btn">See Details</a>
				</div>
			</li>
			<li class="slide2">
				<h2 class="fancy-box red main_tt">Project title</h2>
				<div class="slide_contents">
					<p>This is a small description. Keep it simple and to the point.</p>
					<a href="" class="btn">See Details</a>
				</div>
			</li>
			<li class="slide3">
				<h2 class="fancy-box red main_tt">Project title</h2>
				<div class="slide_contents">
					<p>This is a small description. Keep it simple and to the point.</p>
					<a href="" class="btn">See Details</a>
				</div>
			</li>			
		</ul>
		<p class="controls">
			<a href="#" class="prev">prev</a>
			<a href="#" class="next">next</a>
			</a>
		</p>
		<p class="pager">
		</p>
	</div><!--//banner-->
	
	<div class="main_content container">		
	</div><!--//main_content-->
	
	<footer>	
	</footer>

</body>
</html>











