<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>scroll_menu</title>
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
		<script type="text/javascript" src="js/scroll_menu.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="wrap">
			<div id="top_menu">					
				<div id="logo">
					<a href="#home"><img src="img/logoPaper.png" alt="Paper" /></a>
				</div>
				<ul>
					<li class="on"><a href="#paper">paper</a></li>
					<li><a href="#works">works</a></li>
					<li><a href="#email">email</a></li>
				</ul>					
			</div>
			<div id="contents">
				<div id="paper"><img src="img/paper.jpg" alt="paper" /></div>
				<div id="works"><img src="img/work.jpg" alt="works" /></div>
				<div id="email"><img src="img/email.jpg" alt="email" /></div>
			</div>
		</div>
	</body>
</html>