<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Rotatable 3D Cube</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="wrapper">

  <div class="perspective">
    <div class="cube">
      <div class="front">
        <img src="images/front.jpg">
      </div>
      <div class="back">
        <img src="images/back.jpg">
      </div>
      <div class="top">
        <img src="images/top.jpg">
      </div>
      <div class="bottom">
        <img src="images/bottom.jpg">
      </div>
      <div class="left">
        <img src="images/left.jpg">
      </div>
      <div class="right">
        <img src="images/right.jpg">
      </div>
    </div>
  </div>

</div>
  
  
</body>
</html>
