<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Waxom free psd template</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
		<meta name="description" content="Waxom free psd template"/>
		<meta name="keywords" content="free, psd, template, responsive"/>
		<meta name="robots" content="index, follow"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>
		
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
		<script>
		  WebFont.load({
			google: {
			  families: ['Montserrat:300,400,700', 'Raleway:300,400,500,600,700,800']
			}
		  });
		</script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script src="http://malsup.github.com/jquery.cycle2.js"></script>
		<script src="http://malsup.github.io/jquery.cycle2.carousel.js"></script>
		<script>$.fn.cycle.defaults.autoSelector = '.cycle-slideshow';</script>


		<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>		
		<script>
			$(document).ready(function(){
			
				$('.posts_list').bxSlider({
					minSlides: 1,
					maxSlides: 3,
					moveSlides: 1,
					slideWidth:370,
					slideMargin : 30,
					pager:false,
					nextSelector: '.recent_posts .controls .next',
					prevSelector :'.recent_posts .controls .prev' 
				});
				
				$(".toggle").click(function(){
					$(".main-menu").slideToggle();
				}); 
				
				$(window).resize(function(){
					if($(window).width() > 768){
						//참이면 할일
						$(".main-menu").show();
					} else{
						//거짓이면 할일
						$(".main-menu").hide();
					}
				});				
				
				
			});
		</script>
		
		<link rel="stylesheet" href="css/defualt.css"/>	
	</head>
	<body>
		<header> 
			<div class="container clearfix">
				<h1 class="logo"><a href="">Waxom logo</a></h1>
				<nav class="clearfix">
					<ul class="main-menu">
						<li><a href="" class="active">Home</a></li>
						<li><a href="">About us</a></li>
						<li><a href="">Portfolio</a></li>
						<li><a href="">Features</a></li>
						<li><a href="">Blog</a></li>
						<li><a href="">Pricing</a></li>
						<li><a href="">Shortcodes</a></li>
						<li><a href="">Contact</a></li>
					</ul>
					<ul class="top-icons">
						<li><a href=""><i class="fas fa-shopping-bag"></i></a></li>
						<li><a href=""><i class="fas fa-search"></i></a></li>
					</ul>
					<span class="toggle"><i class="fas fa-bars"></i></span>		
				</nav>
				
			</div>
			
		</header>
		<div class="slider">
			<ul class="slider-list cycle-slideshow" 
				data-cycle-fx="scrollHorz" 
				data-cycle-timeout="0"
				data-cycle-slides="> li"
				data-cycle-prev=".slider .prev"
				data-cycle-next=".slider .next"
				data-cycle-pager=".pager"
				>
				<li class="slide1">
					<div class="contents">
						<h3>Unique and Modern Design</h3>
						<h2>Portfolio PSD Template</h2>
						<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
						<a href="" class="btn">Get Started</a>				
					</div>

				</li>
				<li class="slide2">
					<div class="contents">
						<h3>Unique and Modern Design</h3>
						<h2>Portfolio PSD Template</h2>
						<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
						<a href="" class="btn">Get Started</a>				
					</div>
				</li>
				<li class="slide3">
					<div class="contents">
						<h3>Unique and Modern Design</h3>
						<h2>Portfolio PSD Template</h2>
						<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
						<a href="" class="btn">Get Started</a>				
					</div>
				</li>			
			</ul>
			<p class="controls">
				<a href="" class="prev">prev</a>
				<a href="" class="next">prev</a>
			</p>
			<p class="pager clearfix"></p>
			
		</div>
		<main class="content">
			<section class="services container clearfix">
				<div class="service_item">
					<span class="icon"><i class="fas fa-pencil-alt"></i></span>
					<h4>Web &amp; App Design</h4>
					<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
					<span class="status"></span>
				</div>
				<div class="service_item">
					<span class="icon"><i class="fas fa-leaf"></i></span>
					<h4>Development</h4>
					<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
					<span class="status"></span>
				</div>
				<div class="service_item">
					<span class="icon"><i class="fas fa-cog"></i></span>
					<h4>Customization</h4>
					<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
					<span class="status"></span>
				</div>
				<div class="service_item">
					<span class="icon"><i class="fas fa-bullhorn"></i></span>
					<h4>Marketing</h4>
					<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
					<span class="status"></span>
				</div>				
				
			</section><!--//services -->
			
			<section class="realization">
				<div class="container">
					<h3 class="content_tt">Waxom is Realization of your Ideas.</h3>
					<p class="content_desc">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
					<img src="images/ideas.png" alt="idear image"/>
				</div>
			</section><!--//realization -->
			
			<section class="text_boxes">
				<div class="container clearfix">
					<div class="box_contents">
						<h4><span>Waxom</span> Multipurpose WordPress Theme</h4>
						<p>Waxom Multipurpose WordPress Theme</p>
					</div>
					<a href="" class="btn">Purchase Now</a>
				</div>
			</section><!--//text_boxes -->
			
			<section class="latest_projects container">
				<h3 class="content_tt">Our Latest Projects.</h3>
				<p class="content_desc">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>	
				
				<div class="projects_wrap">				
					
					<input type="radio" value="all" id="filter-all" name="filter" checked />
					<label for="filter-all">All</label>					
					
					<input type="radio" value="Web Design" id="filter-web" name="filter"/>
					<label for="filter-web">Web Design</label>

					<input type="radio" value="Mobile Design" id="filter-mobile" name="filter"/>
					<label for="filter-mobile">Mobile Design</label>

					<input type="radio" value="illustration" id="filter-illust" name="filter"/>
					<label for="filter-illust">illustration</label>
					
					<input type="radio" value="Photography" id="filter-photo" name="filter"/>
					<label for="filter-photo">Photography</label>					
					
					<ul class="project_list clearfix">
						<li class="web">
							<div class="imgWarp">
								<img src="images/project_01.jpg" alt="project 01 image"/>
								<div class="hover_contents">
									<a href=""><i class="fas fa-link"></i></a>
									<a href=""><i class="fas fa-search"></i></a>
								</div>
							</div>
							<div class="contents">
								<h4>Quam Nutamus Farum</h4>
								<p>Graphic Design, Mock-Up</p>
							</div>
						</li>
						<li class="web">
							<div class="imgWarp">
								<img src="images/project_02.jpg" alt="project 02 image"/>
								<div class="hover_contents">
									<a href=""><i class="fas fa-link"></i></a>
									<a href=""><i class="fas fa-search"></i></a>
								</div>
							</div>
							<div class="contents">
								<h4>Quam Nutamus Farum</h4>
								<p>Graphic Design, Mock-Up</p>
							</div>
						</li>
						<li class="mobile">
							<div class="imgWarp">
								<img src="images/project_03.jpg" alt="project 03 image"/>
								<div class="hover_contents">
									<a href=""><i class="fas fa-link"></i></a>
									<a href=""><i class="fas fa-search"></i></a>
								</div>
							</div>
							<div class="contents">
								<h4>Quam Nutamus Farum</h4>
								<p>Graphic Design, Mock-Up</p>
							</div>
						</li>
						<li class="illust">
							<div class="imgWarp">
								<img src="images/project_04.jpg" alt="project 04 image"/>
								<div class="hover_contents">
									<a href=""><i class="fas fa-link"></i></a>
									<a href=""><i class="fas fa-search"></i></a>
								</div>
							</div>
							<div class="contents">
								<h4>Quam Nutamus Farum</h4>
								<p>Graphic Design, Mock-Up</p>
							</div>
						</li>
						<li class="photo">
							<div class="imgWarp">
								<img src="images/project_05.jpg" alt="project 05 image"/>
								<div class="hover_contents">
									<a href=""><i class="fas fa-link"></i></a>
									<a href=""><i class="fas fa-search"></i></a>
								</div>
							</div>
							<div class="contents">
								<h4>Quam Nutamus Farum</h4>
								<p>Graphic Design, Mock-Up</p>
							</div>
						</li>
						<li class="web">
							<div class="imgWarp">
								<img src="images/project_06.jpg" alt="project 06 image"/>
								<div class="hover_contents">
									<a href=""><i class="fas fa-link"></i></a>
									<a href=""><i class="fas fa-search"></i></a>
								</div>
							</div>
							<div class="contents">
								<h4>Quam Nutamus Farum</h4>
								<p>Graphic Design, Mock-Up</p>
							</div>
						</li>						
					</ul>
					<p class="load_more">
						<a href="" class="btn">Load more</a>
					</p>
				</div>

				
			</section><!--//latest_projects -->
			
			<section class="video">
				<div class="contents">
					<a class="icon" href="#overlay"><i class="far fa-play-circle"></i></a>
					<h3 class="content_tt">Waxom Video Presentation</h2>
					<p class="content_desc">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui sequitur mutationem consuetudium.</p>
					<span>03:26</span>
				</div>
				<div id="overlay">
					<div class="inner">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/Rk6_hdRtJOE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<a href="" class="close">X</a>
					</div>
				</div>
			</section><!--//video -->
			
			<section class="excellent_mobile">
				<div class="container clearfix">
					<img src="images/excellent_mobile.png" alt="excellent mobile"/>
					<div class="contents">
						<h3 class="content_tt">Excellent for Mobile Devices.</h3>
						<p class="content_desc">Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
						<ul>
							<li><span>bullet</span> Nam liber tempor cum soluta nobis eleifend option</li>
							<li><span>bullet</span> Option congue nihil imperdiet doming id quod mazim placerat facer</li>
							<li><span>bullet</span> Eodem modo typi, qui nunc nobis videntur parum futurum</li>
							<li><span>bullet</span> Investigationes demonstraverunt lectores</li>						
						</ul>
					</div>
				
				</div>
			</section><!--//excellent_mobile -->
			
			<section class="counters">
				<div class="container">
					<ul class="clearfix">
						<li>
							<span class="icon client">client</span>
							<h3>3587</h3>
							<h4>Satisfied clinets</h4>
							<span class="bar"></span>
						</li>
						<li>
							<span class="icon coffee">coffee</span>
							<h3>207</h3>
							<h4>Cups of coffee</h4>
							<span class="bar"></span>
						</li>
						<li>
							<span class="icon post">post</span>
							<h3>2500</h3>
							<h4>Blog Posts</h4>
							<span class="bar"></span>
						</li>
						<li>
							<span class="icon like">like</span>
							<h3>873</h3>
							<h4>Likes</h4>
							<span class="bar"></span>
						</li>
						<li>
							<span class="icon launched">launched</span>
							<h3>900</h3>
							<h4>We launched</h4>
							<span class="bar"></span>
						</li>						
					</ul>
				</div>
			</section><!--//counters -->
			
			<section class="recent_posts container">
				<h3 class="content_tt">Recent Posts.</h3>
				<p class="content_desc">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>	

				<ul class="posts_list">
					<li>
						<div class="recent_img_wrap">
							<img src="images/recent_post_01.jpg" alt="recent post 01"/>
							<div class="post_date">
								<span class="date">12</span>
								<span class="month">Dec.</span>
							</div>
							<div class="hover_contents">
								<span><i class="fas fa-search-plus"></i></span>
							</div>
						</div><!-- //recent_img_wrap -->
						
						<div class="post_details">
							<h4>Lorem ipsum dolor sit amet</h4>
							<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
							<a href="">Read More <span><i class="fas fa-caret-right"></i></span></a>
						</div><!-- //post_details -->
					</li>
					<li>
						<div class="recent_img_wrap">
							<img src="images/recent_post_02.jpg" alt="recent post 01"/>
							<div class="post_date">
								<span class="date">12</span>
								<span class="month">Dec.</span>
							</div>
							<div class="hover_contents">
								<span><i class="fas fa-search-plus"></i></span>
							</div>
						</div><!-- //recent_img_wrap -->
						
						<div class="post_details">
							<h4>Lorem ipsum dolor sit amet</h4>
							<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
							<a href="">Read More <span><i class="fas fa-caret-right"></i></span></a>
						</div><!-- //post_details -->
					</li>
					<li>
						<div class="recent_img_wrap">
							<img src="images/recent_post_03.jpg" alt="recent post 01"/>
							<div class="post_date">
								<span class="date">12</span>
								<span class="month">Dec.</span>
							</div>
							<div class="hover_contents">
								<span><i class="fas fa-search-plus"></i></span>
							</div>
						</div><!-- //recent_img_wrap -->
						
						<div class="post_details">
							<h4>Lorem ipsum dolor sit amet</h4>
							<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
							<a href="">Read More <span><i class="fas fa-caret-right"></i></span></a>
						</div><!-- //post_details -->
					</li>
					<li>
						<div class="recent_img_wrap">
							<img src="images/recent_post_01.jpg" alt="recent post 01"/>
							<div class="post_date">
								<span class="date">12</span>
								<span class="month">Dec.</span>
							</div>
							<div class="hover_contents">
								<span><i class="fas fa-search-plus"></i></span>
							</div>
						</div><!-- //recent_img_wrap -->
						
						<div class="post_details">
							<h4>Lorem ipsum dolor sit amet</h4>
							<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
							<a href="">Read More <span><i class="fas fa-caret-right"></i></span></a>
						</div><!-- //post_details -->
					</li>
					<li>
						<div class="recent_img_wrap">
							<img src="images/recent_post_02.jpg" alt="recent post 01"/>
							<div class="post_date">
								<span class="date">12</span>
								<span class="month">Dec.</span>
							</div>
							<div class="hover_contents">
								<span><i class="fas fa-search-plus"></i></span>
							</div>
						</div><!-- //recent_img_wrap -->
						
						<div class="post_details">
							<h4>Lorem ipsum dolor sit amet</h4>
							<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
							<a href="">Read More <span><i class="fas fa-caret-right"></i></span></a>
						</div><!-- //post_details -->
					</li>
					<li>
						<div class="recent_img_wrap">
							<img src="images/recent_post_03.jpg" alt="recent post 01"/>
							<div class="post_date">
								<span class="date">12</span>
								<span class="month">Dec.</span>
							</div>
							<div class="hover_contents">
								<span><i class="fas fa-search-plus"></i></span>
							</div>
						</div><!-- //recent_img_wrap -->
						
						<div class="post_details">
							<h4>Lorem ipsum dolor sit amet</h4>
							<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
							<a href="">Read More <span><i class="fas fa-caret-right"></i></span></a>
						</div><!-- //post_details -->
					</li>					
				</ul>
				<p class="controls">
					<span class="prev"></span>
					<span class="next"></span>
				</p>
				
			</section><!--//recent_posts -->
			
			<section class="partners">
				<div class="container">
					<ul class="clearfix">
						<li><a href=""><img src="images/partners_barbers.png" alt="barbers"/></a></li>
						<li><a href=""><img src="images/partners_delicious.png" alt="delicious"/></a></li>
						<li><a href=""><img src="images/partners_desingers.png" alt="desingers"/></a></li>
						<li><a href=""><img src="images/partners_royal.png" alt="royal"/></a></li>
					</ul>
				</div>
			</section><!--//patners -->
		</main>
		<footer>
			<div class="footer_top">
				<div class="container clearfix">
					<div class="col-one-forth">
						<h2 class="footer_logo"><a href="">footer logo</a></h2>
						<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.
						</p>
						<a href="">Read More <span><i class="fas fa-caret-right"></i></span></a>
					</div>
					<div class="col-one-forth">
						<h3>Recent Posts</h3>
						<ul class="footer_list">
							<li>
								<span class="post_date">September 08, 2015</span>
								<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit
								</p>
							</li>
							<li>
								<span class="post_date">September 08, 2015</span>
								<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit
								</p>
							</li>							
							<li>
								<span class="post_date">September 08, 2015</span>
								<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit
								</p>
							</li>							
						</ul>
					</div>
					<div class="col-one-forth">
						<h3>Our Twitter</h3>
						<ul class="footer_list">
							<li>
								<p>
								<span class="twitter_id">@waxom</span> Cum soluta nobis eleifend option congue nihil imperdiet doming
								</p>
								<span class="post_date">3 mins ago</span>
							</li>
							<li>
								<p>
								<span class="twitter_id">@waxom</span> Cum soluta nobis eleifend option congue nihil imperdiet doming
								</p>
								<span class="post_date">3 mins ago</span>
							</li>
							<li>
								<p>
								<span class="twitter_id">@waxom</span> Cum soluta nobis eleifend option congue nihil imperdiet doming
								</p>
								<span class="post_date">3 mins ago</span>
							</li>							
						</ul>					
					</div>
					<div class="col-one-forth">
						<h3>Dribbble Widget</h3>
						<ul class="dribble">
							<li><a href=""><img src="images/dribble_01.jpg" alt="dribble 01"/></a></li>
							<li><a href=""><img src="images/dribble_02.jpg" alt="dribble 02"/></a></li>
							<li><a href=""><img src="images/dribble_03.jpg" alt="dribble 03"/></a></li>
							<li><a href=""><img src="images/dribble_04.jpg" alt="dribble 04"/></a></li>							
						</ul>					
					</div>
				</div>
			</div>
			<div class="footer_bottom">
				<div class="container clearfix">
					<div class="copy">
						<p>
						Copyright &copy; 2018 <span>Waxom</span>   <span class="devider">&#124;</span>  <a href="">Privacy Policy</a>   <span class="devider">&#124;</span>   <a href="">FAQ</a>   <span class="devider">&#124;</span>   <a href="">Support</a>
						</p>
					</div>
					<div class="designer">
						<p>
						Designed by <a href="">ThemeFire</a>   <span class="devider">&#124;</span>   Only on <a href="">Envato Market</a>
						</p>
					</div>
				</div>
			</div>
		</footer>
		
	</body>
</html>





