<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<title>Coming Soon Page</title>
	<meta name="description" content="A simple and clean coming soon page made exclusively for a Tuts+ Premium Course">
	<meta name="author" content="Adi Purdila">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Stylesheets -->
	<link href='http://fonts.googleapis.com/css?family=Gentium+Basic:400,400italic' rel='stylesheet'>
	<link rel="stylesheet" href="css/font-awesome.min.css">	
	<link rel="stylesheet" href="css/styles.css" />

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicon and Apple Icons -->
	<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
	<link rel="manifest" href="images/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	
</head>
<body>

	<header>
		<h1 class="logo"><a href="#">comming soon</a></h1>
		<h2 class="subtitle">Quill is an incredible product with an awesome description.</h2>
		<hr/>
		<p>
		As you can see, it’s <em>not quite ready</em> yet, but you can sign up below to be notified of our launch. We’ll even throw in a <em>freebie</em> :)
		</p>
	</header>
	
	<section class="form">
		<div class="container form-content">
			<form action="#" method="post">
				<fieldset>
					<legend>get notified form</legend>
					<label for="username">name</label>
					<input type="text" id="username" name="username" placeholder="name">
					<label for="useremail">email</label>
					<input type="text" id="useremail" name="useremail" placeholder="email address">	
					<p>* I won’t send you any spam emails, scout’s honor!</p>
					<input type="submit" value="get notified">
				</fieldset>
			</form>
		</div>
	</section><!--//form-->
	
	<section class="progress container">
		<h2>&ndash; Status Report &ndash;</h2>
		
		<div class="status-box clearfix">
			<div class="bullonbox">
			</div>
			<div class="description">
				<p class="rate"></p>
				<p>
				Just finished the blog design, not I’m designing the portfolio pages.
				</p>
			</div>
		</div>
	</section><!--//progress-->
	
	<section class="freebie container">
		<h2>&ndash; Did I Hear... Freebie? &ndash;</h2>
		<p>
		Yes you did. We’ll give a free landing page template to everyone who signs up using the form at the <em>top</em>.
		</p>
		<img src="images/freebie.png" alt="freebie">
	</section><!--//freebie-->
	
	<footer>
		<p>
		You can get in touch by sending us an <em>email</em> or via social networks.
		</p>
		<p>
			<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
		</p>
		<p>
			&copy; Quill 2017.
		</p>
		<a href="#" class="back_to_top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
	</footer>
	
	<!-- JavaScript -->
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
	<script src="js/custom.js"></script>
	
</body>
</html>