<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>hover img button</title>
<link rel="stylesheet" href="./css/normalize.css">
<link rel="stylesheet" href="./css/main.css">

<script src="./js/vendor/jquery-1.10.2.min.js"></script>
<script src="./js/vendor/jquery-ui-1.10.3.custom.min.js"></script>
<script src="./js/main.js"></script>
</head>
<body>

<header class="page-header" role="banner">
    <h1>jQuery Sample</h1>
</header>

<div class="page-main" role="main">

    <div id="buttons2">
        <h2>BUTTONS2</h2>
        <div class="inner clearfix">
            <button>
                <span>
                    <img src="img/01_gr.png">
                    <img src="img/01_bl.png"><br>
                    ELEPHANT
                </span>
            </button>
            <button>
                <span>
                    <img src="img/02_gr.png">
                    <img src="img/02_bl.png"><br>
                    GIRAFFE
                </span>
            </button>
            <button>
                <span>
                    <img src="img/03_gr.png">
                    <img src="img/03_bl.png"><br>
                    WOLF
                </span>
            </button>
            <button>
                <span>
                    <img src="img/04_gr.png">
                    <img src="img/04_bl.png"><br>
                    RHINOCEROS
                </span>
            </button>
        </div>
    </div>

</div>
</body>
</html>
